<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>FilmFusion</title>
    <style>
      body{
        background-color: #000000;
      }
      #map{
        background-color: #000000;
      }
          #hide{
      width: 100%;
      height: 3%;
      background-color: black;
      position: absolute;
      top: 84.5%;
      z-index: 1;
          }
      h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        letter-spacing: 20px;
      }
      img{/*without background*/
          width: 200px; /* Adjust the width as needed for a small size */
          height: auto; /* Maintain the aspect ratio */
          position: fixed;
          top: 0%; /* Adjust the distance from the top as needed */
          right: 0px; /* Adjust the distance from the right as needed */
          border-radius: 5%;
          z-index: 1;
      }
    </style>
    <script src="mapdata.js"></script>
    <script src="worldmap.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap">
  </head>
  <body>
  <h1>FilmFusion</h1>
  <header>
    <a href="https://cyberhunter0304.github.io/filmfusion/">
      <img src="logo-removebg-preview.png" alt="logo-bg">
    </a>
</header>

  <div id="map"></div>  
  <p id="hide"></p>
	</body>
</html>

<!--
}

  img {/*with background*/
    width: 150px; /* Adjust the width as needed for a small size */
    height: auto; /* Maintain the aspect ratio */
    position: absolute;
    top: 10px; /* Adjust the distance from the top as needed */
    right: 10px; /* Adjust the distance from the right as needed */
    border-radius: 5%;
    z-index: 1;
  }
}-->
    

    

